#Options written by Flame Options Dialog
#Sat Jun 03 20:34:07 CEST 2017
defaultRandMax=10000
debugLevel=0
maxSwarmSize=1000000
noOfBatchFileThreads=4
xmlDir=./xml
defaultIterations=500
defaultMeasurements=100
minimalExcitement=1.0E-4
reseedCounter=10000000
burningMethods=de.bzus.flame.process.Referenzmethode
defaultRandMin=1000
provider3D=de.bzus.flame.provider.ProviderHistory,de.bzus.flame.provider.ProviderFlame,de.bzus.flame.provider.ProviderFlat,de.bzus.flame.provider.ProviderRiemann
maxFullHistories=100
defaultUseObservable=true
defaultHistories=10
logDir=./log
defaultDimension=4
